<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sudin.testapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNameOfUser"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/welcome"
        android:layout_marginStart="37dp"
        android:text="@string/emptyString" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:id="@+id/welcome"
        android:layout_marginStart="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Ntc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:id="@+id/buttonNtc"
        android:onClick="onNtcButtonClick"
        android:layout_below="@+id/welcome"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:text="NCELL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNcell"
        android:onClick="onButtonNcellClick"
        android:layout_alignBaseline="@+id/buttonNtc"
        android:layout_alignBottom="@+id/buttonNtc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp" />

    <Button
        android:text="SIM INFO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSimInfo"
        android:layout_marginTop="72dp"
        android:onClick="onSimInfoClick"
        android:layout_below="@+id/buttonNtc"
        android:layout_alignStart="@+id/buttonNtc" />

    <Button
        android:text="Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContactList"
        android:layout_alignBaseline="@+id/buttonSimInfo"
        android:layout_alignBottom="@+id/buttonSimInfo"
        android:layout_alignStart="@+id/buttonNcell"
        android:onClick="onButtonContactListClick"/>

</RelativeLayout>
