<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Enter The 14 Digit Pin Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/tvRechargeTitle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextAmount"
        android:layout_marginTop="164dp"
        android:layout_below="@+id/tvRechargeTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:id="@+id/buttonRecharge"
        android:onClick="onRechargeButtonClick"/>
</RelativeLayout>
