<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ImeiDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvImei"
        android:layout_alignBaseline="@+id/imeiText"
        android:layout_alignBottom="@+id/imeiText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="109dp"
        android:layout_marginEnd="109dp" />

    <TextView
        android:text="IMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/imeiText"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="PhoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/imeiText"
        android:layout_alignLeft="@+id/imeiText"
        android:layout_alignStart="@+id/imeiText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPhoneType"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignLeft="@+id/tvImei"
        android:layout_alignStart="@+id/tvImei"
        android:text="PhoneTypeDisplay" />

    <TextView
        android:text="TextViewSoftVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSoftVersion"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/tvPhoneType"
        android:layout_alignStart="@+id/tvPhoneType" />

    <TextView
        android:text="TextViewSimSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/tvSoftVersion"
        android:layout_alignStart="@+id/tvSoftVersion"
        android:id="@+id/tvSimSerial"
        android:layout_alignRight="@+id/tvImei"
        android:layout_alignEnd="@+id/tvImei" />

    <TextView
        android:text="Sim Serial Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:text="Country ISO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

</RelativeLayout>